GEMINI_API_KEY=AIzaSyAqQ79YRMW5LuQKx6Cl2mR1lZXSSdFJhQ8
JWT_SECRET='99265ac2fd80d42d313715c021cf88f9ad2c77187357759cde6c2ae1f7eb4ddc'
MONGO_URI=mongodb+srv://npm_i_asmr:npm_i_asmr@cluster0.wixmhaz.mongodb.net/sitedb
CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID=sitepilot-core
FIREBASE_PRIVATE_KEY_ID=8fbe78574a48f3425bdb55ce9e53150b895282f2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDse3aVODeYZSWR\nmgC07J5j9m5OefA//rjt2YSPZWhAGDpG5iuXkO+MuEW9U9LX2jyV95htPEicctJj\nIhXsS/2cy2jDhBUE04NCThfG3B8TQSNEzzCGY0yVBb3LPmjLhrEU9Owz4k6+uggo\n4P4rWWsr6oFUFTNYiv8sPmvZ+4lgVA/60QBxQMBafSQ0JiA+QtbnG7Thek8jOm6S\nk0Wcs8vGHrptAhXhqekpi14nDHAxZt33ph8E2MZDntOHWiRZma4nH+Au8Ha3oPjn\n8FyIMH8r2OQMYO3yC5d6APBjr6jSwaiSISyK3yXMVpwXF3h3ghao8kxCV+P4rUkc\nd1NSlCjfAgMBAAECggEAEdaITd41N14d1NtQhVU552Ft1aaWDEW7DlnziVuFXxxU\nvQdcr2yj3TIDNLJPe6+/FTLdgRPkiESTAR5PmAjtYvfm+aSLb1dDFevNGFd/UpT9\nw5F7YA+6dZ0+wUd+YSfSULne3VULSpC+z9KU6ZEvp9rjEYQd4OZvNBerTACQzr6z\nbRSXPh/UG9OyjWzVaRFSUNPPkq7jnGN21DVvhx1Fokm808B8XIyhVNFb6t+I3qTF\nP7SEMxyoE2R9vUEdU5MyQSidWU3mMkDS+sHUTunjJO5zfNdQnCSZQh0djgrOCkeS\n2c8oAkMsd764WgkFNS7Gc6jDTqgD/Jsx2guC+fesEQKBgQD3gU8EESRC5fSRRmZo\n1tZc+yzDEq//qjJCY8Vf+DSqnb4t0Tw6EEVBndNf8HkR0UdjM6idHwBSg9uwvBnL\n3Hx9Ave8I+aLY7DFfwrJEOjBmqzx/KfNW40Cn0j1ozYSClGBGhi8+GBcDBUzn9PE\n9qr5BiyWs6l/0Rc7w60wwWHFkQKBgQD0mU2QAPpt4r4MYm1BzhNpa5ppEcAekr1H\nq/syYrbChGfy1Tz8DWmhzOFosoakj6DsEqNhWB3wKRBd3jz5tkifZj3P//7jk/7Y\nDnbAnCrDgYBv76BnBJQ09o9LI+JEuZiDkysDCOSCFaO3mzXCJeFp/xgZ5TKQwuFm\n2FfyltwPbwKBgFNPp3VK/9W06fnspJQtnMJ3mb2gELYSaBCI3OtM9Q1pQ5bQk2FI\nEMfhhEELBPXGaC0wOlWJFeawk8aNynEgqpa55QHjY7sPt3UDKnI7yt1AX26lCSbK\n5lA3patpYM35wy2dxy30vRq+xnQ2HGZ0UWC5f1DK8QchLpzjZOzAa1TBAoGANoBu\nWvcM1i1e4Y2RAMe1ZZkXZ/APmgBicrTsnRaH2KH+M4q2MweeEPKBC340KDjkx5WD\nmC41RY0w22moto+acQIsJcvJ9NXGREg8x8BEexnBD7AaUrofeAm0di7BvUSJqk/B\nlsSFfkLqHwBTozYjmyW/Lg33DXCPHwZ32lMpJ7sCgYEAsl2UW2yn9G8YUqs6B8yq\nyseMxAE/XoTxTrQGgdiUxq1zLsrOZyu/8SIG7o9dx+VIa3AV5IkSzUxYRYxaD0G6\nbQncr7norS8UG+ez3StSwTHjZTalka3A9MMSmoV2oZw4xhnLMl2Cpd2W6treTo5F\ndOVI/SQBT6PEZ0yFFnS2AmI=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sitepilot-core.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100056149704217627518
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sitepilot-core.iam.gserviceaccount.com

# Firebase Web Config (for dynamic injection)
FIREBASE_API_KEY=AIzaSyDBQ0OELTkIbYyn4J32rpDcwgLUrUaF3i4
FIREBASE_AUTH_DOMAIN=sitepilot-core.firebaseapp.com
FIREBASE_STORAGE_BUCKET=sitepilot-core.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=144652090820
FIREBASE_APP_ID=1:144652090820:web:2db5727b89f4b2c8a73891
FIREBASE_MEASUREMENT_ID=G-DVFPBCT1D8

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200
AI_RATE_LIMIT_WINDOW_MS=60000
AI_RATE_LIMIT_MAX_REQUESTS=10